<RCC>
    <qresource prefix="/">
        <file>resources/app_logo.png</file>
        <file>resources/icons/folder-open.svg</file>
        <file>resources/icons/save.svg</file>
        <file>resources/icons/mail.svg</file>
        <file>resources/icons/printer.svg</file>
        <file>resources/icons/image.svg</file>
        <file>resources/icons/images.svg</file>
        <file>resources/icons/file-text.svg</file>
        <file>resources/icons/table.svg</file>
        <file>resources/icons/merge.svg</file>
        <file>resources/icons/info.svg</file>
        <file>resources/icons/x-circle.svg</file>
        <file>resources/icons/zoom-in.svg</file>
        <file>resources/icons/zoom-out.svg</file>
        <file>resources/icons/fit-width.svg</file>
        <file>resources/icons/fit-page.svg</file>
        <file>resources/icons/rotate-ccw.svg</file>
        <file>resources/icons/rotate-cw.svg</file>
        <file>resources/icons/fullscreen.svg</file>
        <file>resources/icons/search.svg</file>
        <file>resources/icons/layers.svg</file>
        <file>resources/icons/compare.svg</file>
        <file>resources/icons/scan.svg</file>
        <file>resources/icons/edit.svg</file>
        <file>resources/icons/forms.svg</file>
        <file>resources/icons/shield.svg</file>
        <file>resources/icons/shield-check.svg</file>
        <file>resources/icons/trash.svg</file>
        <file>resources/icons/file-code.svg</file>
        <file>resources/icons/hand.svg</file>
        <file>resources/icons/cursor.svg</file>
        <file>resources/icons/type.svg</file>
        <file>resources/icons/highlight.svg</file>
        <file>resources/icons/underline.svg</file>
        <file>resources/icons/pencil.svg</file>
        <file>resources/icons/text-box.svg</file>
        <file>resources/icons/message-square.svg</file>
        <file>resources/icons/eraser.svg</file>
        <file>resources/icons/pen-tool.svg</file>
        <file>resources/icons/square.svg</file>
        <file>resources/icons/circle.svg</file>
        <file>resources/icons/minus.svg</file>
        <file>resources/icons/arrow-right.svg</file>
        <file>resources/icons/move.svg</file>
        <file>resources/icons/check-square.svg</file>
        <file>resources/icons/input.svg</file>
        <file>resources/icons/palette.svg</file>
        <file>resources/icons/redact.svg</file>
        <file>resources/icons/snapshot.svg</file>
        <file>resources/icons/strike.svg</file>
        <file>resources/icons/squiggly.svg</file>
        <file>resources/icons/note.svg</file>
        <file>resources/icons/stamp.svg</file>
        <file>resources/icons/textbox.svg</file>
        <file>resources/icons/edit-text.svg</file>
        <file>resources/icons/insert-page.svg</file>
        <file>resources/icons/delete-page.svg</file>
        <file>resources/icons/rotate.svg</file>
        <file>resources/icons/split.svg</file>
        <file>resources/icons/extract.svg</file>
        <file>resources/icons/reorder.svg</file>
        <file>resources/icons/comment.svg</file>
        <file>resources/icons/reply.svg</file>
        <file>resources/icons/callout.svg</file>
        <file>resources/icons/arrow.svg</file>
        <file>resources/icons/line.svg</file>
        <file>resources/icons/rect.svg</file>
        <file>resources/icons/oval.svg</file>
        <file>resources/icons/polyline.svg</file>
        <file>resources/icons/to-p-d-f.svg</file>
        <file>resources/icons/to-word.svg</file>
        <file>resources/icons/to-excel.svg</file>
        <file>resources/icons/to-image.svg</file>
        <file>resources/icons/ocr.svg</file>
        <file>resources/icons/to-h-t-m-l.svg</file>
        <file>resources/icons/to-text.svg</file>
        <file>resources/icons/form.svg</file>
        <file>resources/icons/text-field.svg</file>
        <file>resources/icons/checkbox.svg</file>
        <file>resources/icons/radio.svg</file>
        <file>resources/icons/dropdown.svg</file>
        <file>resources/icons/button.svg</file>
        <file>resources/icons/signature.svg</file>
        <file>resources/icons/lock.svg</file>
        <file>resources/icons/unlock.svg</file>
        <file>resources/icons/cert.svg</file>
        <file>resources/icons/watermark.svg</file>
        <file>resources/icons/permissions.svg</file>
        <file>resources/icons/print.svg</file>
        <file>resources/icons/bookmark.svg</file>
        <file>resources/icons/two-page.svg</file>
        <file>resources/icons/grid.svg</file>
        <file>resources/icons/ruler.svg</file>
        <file>resources/icons/chev.svg</file>
        <file>resources/icons/close.svg</file>
        <file>resources/icons/min.svg</file>
        <file>resources/icons/max.svg</file>
        <file>resources/icons/filter.svg</file>
        <file>resources/icons/more.svg</file>
        <file>resources/icons/attach.svg</file>
        <file>resources/icons/link.svg</file>
        <file>resources/icons/measure.svg</file>
        <file>resources/icons/fill.svg</file>
        <file>resources/icons/find-replace.svg</file>
        <file>resources/icons/undo.svg</file>
        <file>resources/icons/redo.svg</file>
        <file>resources/icons/history.svg</file>
        <file>resources/icons/presentation.svg</file>
        <file>resources/icons/continuous.svg</file>
        <file>resources/icons/actual-size.svg</file>
        <file>resources/icons/flip-h.svg</file>
        <file>resources/icons/flip-v.svg</file>
        <file>resources/icons/guides.svg</file>
        <file>resources/icons/attachments.svg</file>
        <file>resources/icons/dark-mode.svg</file>
        <file>resources/icons/eye-care.svg</file>
        <file>resources/icons/split-window.svg</file>
        <file>resources/icons/align-l.svg</file>
        <file>resources/icons/align-c.svg</file>
        <file>resources/icons/align-r.svg</file>
        <file>resources/icons/distribute.svg</file>
        <file>resources/icons/group.svg</file>
        <file>resources/icons/layer-order.svg</file>
        <file>resources/icons/replace.svg</file>
        <file>resources/icons/resize.svg</file>
        <file>resources/icons/reverse.svg</file>
        <file>resources/icons/page-numbers.svg</file>
        <file>resources/icons/background.svg</file>
        <file>resources/icons/track-changes.svg</file>
        <file>resources/icons/status.svg</file>
        <file>resources/icons/markdown.svg</file>
        <file>resources/icons/epub.svg</file>
        <file>resources/icons/web-page.svg</file>
        <file>resources/icons/compress.svg</file>
        <file>resources/icons/pdf-a.svg</file>
        <file>resources/icons/listbox.svg</file>
        <file>resources/icons/date-field.svg</file>
        <file>resources/icons/num-field.svg</file>
        <file>resources/icons/calc-field.svg</file>
        <file>resources/icons/tab-order.svg</file>
        <file>resources/icons/validate.svg</file>
        <file>resources/icons/required.svg</file>
        <file>resources/icons/submit.svg</file>
        <file>resources/icons/send-form.svg</file>
        <file>resources/icons/encrypt.svg</file>
        <file>resources/icons/pattern.svg</file>
        <file>resources/icons/regex.svg</file>
        <file>resources/icons/audit.svg</file>
        <file>resources/icons/timestamp.svg</file>
        <file>resources/icons/trust.svg</file>
        <file>resources/icons/dlp.svg</file>
        <file>resources/icons/share.svg</file>
        <file>resources/icons/cloud.svg</file>
        <file>resources/icons/cloud-sync.svg</file>
        <file>resources/icons/combine.svg</file>
        <file>resources/icons/reduce.svg</file>
        <file>resources/icons/measure-dist.svg</file>
        <file>resources/icons/measure-area.svg</file>
        <file>resources/icons/custom-stamp.svg</file>
        <file>resources/icons/signature-field.svg</file>
        <file>resources/icons/certify.svg</file>
        <file>resources/icons/filter-rules.svg</file>
        <file>resources/icons/summary.svg</file>
        <file>resources/icons/insert-text.svg</file>
        <file>resources/icons/delete-text.svg</file>
        <file>resources/theme_dark.qss</file>
        <file>resources/theme_light.qss</file>
        <file>resources/theme_highcontrast.qss</file>
    </qresource>
</RCC>
